{
  "name": "burhan-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "import:quran": "node scripts/import-tanzil.mjs",
    "map:tajweed": "node scripts/build-tajweed-map.mjs",
    "typecheck": "tsc --noEmit",
    "map:madd": "node scripts/build-madd-map.mjs",
    "check:madd": "node scripts/check-madd-detector.mjs",
    "map:phonemes": "python3 scripts/build-phoneme-references.py",
    "check:phoneme-evidence": "node scripts/check-phoneme-evidence.mjs",
    "check:phoneme-provider-contract": "node scripts/check-phoneme-provider-contract.mjs",
    "check:madd-phoneme-alignment": "node scripts/check-madd-phoneme-alignment.mjs",
    "check:madd-phoneme-reference-map": "node scripts/check-madd-phoneme-reference-map.mjs",
    "check:madd-evaluator": "node scripts/check-madd-evaluator.mjs",
    "check:phoneme-timing-quality": "node scripts/check-phoneme-timing-quality.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.0",
    "next": "15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  }
}
